{
    "mocha.files.glob": "app/**/*.spec.*",
    "mocha.runTestsOnSave": "true",
    "mocha.showInExplorer": true,
    "mocha.requires": [
        "@babel/register",
        "app/tests/enzyme",
        "app/tests/ignoreExtensions"
    ],
    "mocha.options": {
        "file": ["app/tests/jsdom"]
    },
    "mocha.coverage": {
        "enable": false
    },
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.insertSpaces": true
  }
